# Expiry

./: build.gradle  dependencies.gradle  local.properties  settings.gradle  spotless.gradle  versionsPlugin.gradle
app/: .gitignore  build.gradle  change_package.py  expiry.jks  google-services.json  key.jks
app/schemas/com.afgdevlab.expirydate.data.persistence.AppDatabase/: 1.json
app/schemas/com.iyiyasa.android.data.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/afgdevlab/expirydate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyiyasa/android/: ExampleInstrumentedTest.kt
app/src/debug/devFlavor/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/afgdevlab/expirydate/app/: IyiyasaApp.kt
app/src/main/java/com/afgdevlab/expirydate/app/initializers/: AppCenterInitializer.kt  AppInitializer.kt  AppInitializers.kt  CrashlyticsInitializer.kt  FirebaseInitializer.kt  LoggerInitializer.kt
app/src/main/java/com/afgdevlab/expirydate/base/activity/: BaseActivity.kt  BaseBottomUpActivity.kt  BaseFadeInOutActivity.kt  BaseNoAnimActivity.kt  BaseSlideActivity.kt
app/src/main/java/com/afgdevlab/expirydate/base/bottomsheet/: BaseBottomSheetDialog.kt
app/src/main/java/com/afgdevlab/expirydate/base/fragment/: BaseFragment.kt
app/src/main/java/com/afgdevlab/expirydate/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/afgdevlab/expirydate/data/persistence/: AppDatabase.kt  IyiyasaDao.kt
app/src/main/java/com/afgdevlab/expirydate/data/preference/: PreferenceHelper.kt  PreferenceHelperImp.kt
app/src/main/java/com/afgdevlab/expirydate/data/service/: IyiyasaDataSource.kt  IyiyasaService.kt  JWTTokenResponse.kt  LoggingInterceptor.kt  Session.kt
app/src/main/java/com/afgdevlab/expirydate/di/: AppInitializerComponent.kt  InitializerModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/afgdevlab/expirydate/extensions/: Any.kt  BottomSheet.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Intent.kt  List.kt  LiveData.kt  RecyclerView.kt  Resources.kt  SharedPreferences.kt  Spannable.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  WebView.kt
app/src/main/java/com/afgdevlab/expirydate/ui/barcode/: BarcodeActivity.kt  BarcodeRepository.kt  BarcodeViewModel.kt
app/src/main/java/com/afgdevlab/expirydate/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/afgdevlab/expirydate/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/afgdevlab/expirydate/utils/: AutoClearedActivityValue.kt  AutoClearedFragmentValue.kt  Constants.kt  LiveSession.kt  SingleLiveData.kt
app/src/main/java/com/afgdevlab/expirydate/utils/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
app/src/main/java/com/afgdevlab/expirydate/utils/camera/: ImageHelper.kt
app/src/main/java/com/afgdevlab/expirydate/utils/deeplink/: DeeplinkProvider.kt  LandingPageActivity.kt
app/src/main/java/com/afgdevlab/expirydate/utils/language/: AppContextWrapper.kt  AppLanguageProvider.kt  BusProvider.kt
app/src/main/java/com/afgdevlab/expirydate/utils/notification/: AlarmReceiver.kt  AppFirebaseMessagingService.kt  BaseNotification.kt  NotificationManager.kt  NotificationUtils.kt
app/src/main/java/com/afgdevlab/expirydate/utils/transition/: ActivityTransition.kt  Transition.kt
app/src/main/java/com/iyiyasa/android/app/: IyiyasaApp.kt
app/src/main/java/com/iyiyasa/android/app/initializers/: AppCenterInitializer.kt  AppInitializer.kt  AppInitializers.kt  CrashlyticsInitializer.kt  FirebaseInitializer.kt  LoggerInitializer.kt
app/src/main/java/com/iyiyasa/android/base/activity/: BaseActivity.kt  BaseBottomUpActivity.kt  BaseFadeInOutActivity.kt  BaseNoAnimActivity.kt  BaseSlideActivity.kt
app/src/main/java/com/iyiyasa/android/base/bottomsheet/: BaseBottomSheetDialog.kt
app/src/main/java/com/iyiyasa/android/base/fragment/: BaseFragment.kt
app/src/main/java/com/iyiyasa/android/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/iyiyasa/android/data/persistence/: AppDatabase.kt  IyiyasaDao.kt
app/src/main/java/com/iyiyasa/android/data/preference/: PreferenceHelper.kt  PreferenceHelperImp.kt
app/src/main/java/com/iyiyasa/android/data/service/: IyiyasaDataSource.kt  IyiyasaService.kt  JWTTokenResponse.kt  LoggingInterceptor.kt  Session.kt
app/src/main/java/com/iyiyasa/android/di/: AppInitializerComponent.kt  InitializerModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/iyiyasa/android/extensions/: Any.kt  BottomSheet.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Intent.kt  Keyboard.kt  List.kt  LiveData.kt  RecyclerView.kt  Resources.kt  SharedPreferences.kt  Spannable.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  WebView.kt
app/src/main/java/com/iyiyasa/android/utils/: AutoClearedActivityValue.kt  AutoClearedFragmentValue.kt  Constants.kt  LiveSession.kt  SingleLiveData.kt
app/src/main/res/drawable/: edt_cursor.xml  ic_add_product.xml  ic_added_product.xml  ic_barcode.xml  ic_calendar.xml  ic_date1.xml  ic_date2.xml  ic_date3.xml  ic_date4.xml  ic_delete.xml  ic_expiry.xml  ic_not_added.xml  ic_not_delete.xml  ic_package.xml  ic_tabler_icon_ban.xml  info.xml  splash2.xml
app/src/main/res/layout/: activity_barcode.xml  activity_home.xml  activity_splash.xml  component_lottieprogress.xml  dialog_default.xml  dialog_open_product.xml  fragment_add_barcode.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/liveFlavor/: agconnect-services.json
app/src/test/java/com/afgdevlab/expirydate/: ExampleUnitTest.kt
app/src/test/java/com/iyiyasa/android/: ExampleUnitTest.kt
distribution/: SweatersKeystore.jks
(+55 files in other folders)
