ext.versions = [
        minSdk                       : 21,
        compileSdk                   : 30,
        versionCode                  : 228,
        versionName                  : '2.2.8',

        // gradle plugins
        gradleBuildTool              : '4.1.1',
        spotlessGradle               : '5.9.0',
        versionPlugin                : '0.28.0',
        ktlint                       : '0.40.0',

        // kotlin
        kotlin                       : '1.4.20',

        // gson
        gson                         : '2.8.6',

        // support library
        materialVersion              : '1.3.0-beta01',
        constraintVersion            : '2.0.4',
        appcompatVersion            : '1.2.0',

        //facebook
        facebookVersion              : '5.15.3',

        // architecture components
        fragmentVersion              : '1.2.5',
        lifecycleVersion             : '2.2.0',
        roomVersion                  : '2.3.0-alpha04',
        archCompomentVersion         : '2.1.0',

        // di
        hiltCoreVersion              : '2.31-alpha',
        hiltVersion                  : '1.0.0-alpha02',

        // network
        retrofitVersion              : '2.9.0',
        okhttpVersion                : '4.9.0',
        kotlinCoroutineAdapterVersion: '0.9.2',

        // moshi
        moshiVersion                 : '1.11.0',
        moshiConverterVersion        : '2.7.2',

        // coroutines
        coroutinesVersion            : '1.4.1',

        // glide
        glideVersion                 : '4.11.0',
        glidePaletteVersion          : '2.1.2',

        // adapter
        recyclerView                 : '1.2.0-beta01',

        // debugging
        timberVersion                : '4.7.1',

        //appcenter
        appCenterVersion             : '4.1.0',

        //logger
        logger                       : '2.2.0',

        //chuck
        chuck                        : '1.1.0',

        //other
        roudableLayout               : '1.1.3',
        circleProgress               : '1.3.0',
        lottie                       : '3.4.0',
        rxBinding                    : '2.2.0',
        switchButton                 : '0.0.3@aar',
        flexLayout                   : '2.0.1',
        otto                         : '1.3.8',


        // unit test
        truthVersion                 : '1.0.1',
        junitVersion                 : '4.13.1',
        turbineVersion               : '0.2.0',
        robolectricVersion           : '4.4',
        androidxTest                 : '1.3.0',
        androidxTestJunit            : '1.1.2',
        androidTestRunner            : '1.3.0-beta01',
        espressoVersion              : '3.3.0',
        mockitoKotlinVersion         : '2.2.0',
        mockitoInlineVersion         : '3.5.13'
]
