<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.afgdevlab.expirydate.ui.home.HomeViewModel" />

        <variable
            name="activity"
            type="com.afgdevlab.expirydate.ui.home.HomeActivity" />

        <variable
            name="listenerProduct"
            type="com.afgdevlab.expirydate.ui.home.adapter.ShowProductAdapter.ListenerShowProductData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootSplashActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_expiry"
            style="@style/ExpiryHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/home_expiry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_expiry_info"
            style="@style/ExpiryHead1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="@string/home_expiry_info"
            app:layout_constraintEnd_toStartOf="@+id/iv_expiry"
            app:layout_constraintStart_toStartOf="@+id/tv_expiry"
            app:layout_constraintTop_toBottomOf="@+id/tv_expiry" />

        <ImageView
            android:id="@+id/iv_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_expiry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:focusable="false"
            app:backgroundColor="@color/white"
            app:cornerLeftSide="10dp"
            app:cornerRightSide="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_expiry">


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/ed_search"
                style="@style/ExpiryHead2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="@string/home_product_search"
                android:onTextChanged="@{viewModel.search}"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edt_cursor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="parent" />

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>


        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:focusable="false"
            app:backgroundColor="@color/white"
            app:cornerLeftTop="30dp"
            app:cornerRightTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_search">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                bind:visibleIf="@{viewModel.item.size() == 0}"
                android:id="@+id/ll_not_found"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_tabler_icon_ban"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    style="@style/ExpiryHead2"
                    android:text="@string/home_product_not_found"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bind:visibleIf="@{viewModel.item.size() != 0}"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/ll_ads"
                app:layout_constraintTop_toTopOf="parent"
                bind:setShowProductData="@{viewModel.item}"
                bind:setShowProductDataListener="@{listenerProduct}" />


            <ImageView
                android:id="@+id/iv_addproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                onSafeClick="@{()->activity.openAds()}"
                android:src="@drawable/ic_add_product"
                app:layout_constraintBottom_toTopOf="@+id/ll_ads"
                app:layout_constraintEnd_toEndOf="parent" />


            <LinearLayout
                android:id="@+id/ll_ads"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >


                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-2158784674868492/7825650670"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" >
                </com.google.android.gms.ads.AdView>


            </LinearLayout>


        </com.tistory.zladnrms.roundablelayout.RoundableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
