<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isSuccess"
            type="Boolean" />

        <variable
            name="mesaj"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundColor="@color/white"
            app:cornerLeftSide="20dp"
            app:cornerRightSide="20dp">


            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@{isSuccess ? @drawable/ic_added_product:@drawable/ic_not_added}" />

            <TextView
                android:id="@+id/tv_titlee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:text="@{mesaj}"
                android:textColor="@color/antrasit"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_icon"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon" />


        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    </LinearLayout>
</layout>