<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.iyiyasa.android.ui.home.fragment.AddCarcodeFragmentViewModel" />

        <variable
            name="fragment"
            type="com.iyiyasa.android.ui.home.fragment.AddCarcodeFragment" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerLeftTop="20dp"
            app:cornerRightTop="20dp">


            <TextView
                android:id="@+id/tv_title"
                onSafeClick="@{()->fragment.addProduct()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ürün Ekle"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/ed_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Barcode"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <EditText
                android:id="@+id/ed_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Ürün adı"
                app:layout_constraintTop_toBottomOf="@+id/ed_barcode" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/ed_product" />

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>


    </LinearLayout>

</layout>