<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.iyiyasa.android.data.persistence.entity.Data" />

        <variable
            name="isLastData"
            type="Boolean" />

        <variable
            name="isOpenProduct"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_product"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_date1" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_productname"
                    style="@style/ExpiryHead3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{item.productName}" />

                <TextView
                    android:id="@+id/iv_productdate"
                    style="@style/ExpiryHead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:text="@{@string/home_product_last_date +` : `+ item.productDate}" />

                <TextView
                    android:id="@+id/tv_openpackage"
                    style="@style/ExpiryHead2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    bind:visibleIf="@{isOpenProduct}"
                    android:layout_marginTop="5dp"
                    android:text="@{@string/home_product_open +` : `+ item.isOpenProductDate}" />


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_endıcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_info" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@color/solitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_productname"
            app:layout_constraintTop_toBottomOf="@+id/iv_productdate" />

        <Space
            android:layout_width="match_parent"
            android:id="@+id/space"
            android:visibility="gone"
            bind:visibleIf="@{isLastData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</layout>